
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server"> </asp:ContentPlaceHolder>
         <link rel="stylesheet" href="bootstrap.min.css" />
    <link  rel="stylesheet" href="w3.css"/>

     <script src="https://kit.fontawesome.com/6d17d89b76.js"></script>
        <style>
                .tabmenu {
             margin:0px;
      

        float:left;
        border:1px solid black;
        width:21%;
        height:100vh;
        font-size:larger;
  
        background-color:black;
        font-weight:bold
        
        
        }
            .tabmenu a{
            width:100%;
          padding:10px;
            color:white;
            
            border:none;
            transition:0.5s;
           
            
            
            
            }
                .tabmenu a:hover {
                background-color:white;
                color:black;
                }
                   .name {
            font-size:x-large;
            font-weight:bold;
            color:aqua;
        position:absolute;
         bottom:5px;
         left:120px;
        

        }

                       tr, td {
       padding: 15px;
            
             }
            </style>
    </head>
    <body>
            <div class="row">
        <div class="col-md-3">
            <img src="image/avatar2.png" class="w3-circle" style="width:300px;height:200px;padding-left:12px;" alt="admins"/>
           <asp:Label ID="lblname" runat="server" CssClass="name"><u>vikash</u></asp:Label>
        </div>
            <div class="col-md-9">
    <p style="background-color:orange;width:100%;height:50px;text-align:center;font-family:'Times New Roman';font-size:30px;padding-top:6px;color:white;">Welcome To Admin Panel</p>
    <br />
            <%--    <br />
                <br />
                <table>
                    <tbody>
                        <tr>
                            <th> <label>Total User visited today-</label></th>
                            <th><label id="uservisited" runat="server" style="font-weight:bold"></label></th>
                        </tr>
                    </tbody>
                </table>--%>
             
            </div>

       </div> 
       



        <div class="tabmenu">
            <a href="adminchildpage1.aspx" class="nav-link active" id="dash">Dashboard</a>
           
            <br />
            <a href="#" class="nav-link active" id="memory">Memory used</a>
            <br />
            <a href="adminfeedbackpage.aspx" class="nav-link active">Feedback</a>
            <br />
                <a href="newadminaction.aspx" class="nav-link active">Admin action</a>

           
        </div>
   


    <form id="form1" runat="server">
   
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
   
            
                 </asp:ContentPlaceHolder>

    </form>
           
    <script src="bootstrap.min.js"></script>
</body>
</html>
